<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {
            color: rgb(31, 55, 6);
            background-color: aliceblue;
        }

        h2 {
            color: #660c1d;
            background-color: rgb(204, 157, 96);
            width: 75%;
        }

        body {
            background-image: linear-gradient(to right, green, white);
            margin: 10px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header class="mainmenu">

        <ul class="menu" type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>

    </header>

    <h2>About us</h2>
    <p>Our company operates a chain of restaurants serving hygienic standardized food items in a quick-serve format at
        various locations on national highways, state highways and cities. Currently, our Company has more than 40
        operating restaurants in Western India having their presence on major highways. Our Company believes in
        providing quality food in hygienic surroundings at convenient locations for serving our customers better.
        Hygiene, quality and customer satisfaction are core concepts exercised by our team at all outlets which
        distinguish us from local restaurants. Our hygienic and convenient locations, dedicated team efforts, quality of
        service and products are our strengths which help us work towards our long-term vision of being the largest
        trusted & premium vegetarian family restaurants.</p>
    <p>Our classic treats are made daily by in-house kitchens, using the freshest & finest ingredients. Visit our
        Restaurant for
        delicious, sentimental sweets and a friendly, old-fashioned neighborhood experience.</p>
    <h2>OBJECTIVES</h2>
    <p>
        To offer high quality vegetarian food without compromising on taste.<br/>

        To achieve cost reduction by minimising wastage and better operational techniques.<br/>

        To introduce new products in keeping with the customers’ changing preferences.<br/>

        To ensure highest degree of cleanliness and hygiene in preparation, preservation and serving of food.<br/>

        To motivate our work force by encouraging them to achieve our goals.<br/>


    </p>
    <footer class="foot" >
        Contact Us at: 9400055522
      </footer>
</body>

</html>